# BlogSitesiMVC

./: BlogSitesi.sln  BlokSitesi.sln  README.md
UI/: Startup.cs  UI.csproj
UI/Areas/Admin/Controllers/: AdminBaseController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  (+6 more)
UI/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  EmployeeController.cs  ErrorPageController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  RegisterUserController.cs  UserController.cs  WriterController.cs
UI/CustomTagHelper/: MySelectTagHelper.cs
UI/Models/: ErrorViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
UI/Properties/: launchSettings.json
UI/ViewComponents/: CommentList.cs
UI/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
UI/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
UI/ViewComponents/Comment/: CommentListByBlog.cs
UI/ViewComponents/Writer/: WriterMessageNotification.cs  WriterNotification.cs
UI/Views/: _ViewStart.cshtml
UI/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
UI/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
UI/Views/Category/: Index.cshtml
UI/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
UI/Views/Contact/: Index.cshtml
UI/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
UI/Views/ErrorPage/: Error1.cshtml
UI/Views/Login/: Index.cshtml
UI/Views/NewsLetter/: SubscribeMail.cshtml
UI/Views/Register/: Index.cshtml
UI/Views/RegisterUser/: Index.cshtml
UI/Views/Shared/: Error.cshtml  UFooterPartial.cshtml  UNavbarMenuPartial.cshtml  UWelcomePartial.cshtml  UserLayout.cshtml  _Layout.cshtml
UI/Views/Writer/: Index.cshtml
(+177 files in other folders)
